{
  "name": "next-plugin-less-module",
  "version": "1.0.1",
  "description": "Next plugin for less module support",
  "main": "index.js",
  "keywords": [],
  "author": "shahadathb hridomheart@gmail.com",
  "license": "MIT",
  "dependencies": {
    "extract-css-chunks-webpack-plugin": "^4.9.0",
    "less-loader": "^7.2.0"
  }
}
